﻿<ResourceDictionary x:Class="WpfStyleLib.ResourceDictionaries.ControlsResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfStyleLib.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region TabControl-->

    <Style  TargetType="TabControl" x:Key="TabControl.Default.Style">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  Margin="0,0,4,-1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="0,2,0,0"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                Background="Transparent"
                                BorderBrush="{StaticResource Border.Active.Color}">
                            <Border Background="Transparent" BorderThickness="1,0,1,1" BorderBrush="{StaticResource Border.Default.Color}">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="16"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem" x:Key="TabItem.Default.Style">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Margin="0,0,-4,0"
                                BorderThickness="1,1,1,1"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="14,2,14,2"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Border.Active.Color}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border.Active.Color}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Tab.Hover.Color}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Tab.Hover.Color}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Default TabControl style-->
    <Style TargetType="TabControl" BasedOn="{StaticResource TabControl.Default.Style}"/>

    <!--Default TabControl style-->
    <Style TargetType="TabItem" BasedOn="{StaticResource TabItem.Default.Style}"/>

    <!--#endregion TabControl-->

    <!--#region Button-->

    <Style TargetType="Button" x:Key="Button.Default.Style">
        <Setter Property="Background" Value="{StaticResource Button.Background.Default.Color}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Background.Default.Color}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,4"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource Font.Default.Color}"/>
        <Setter Property="Template" Value="{DynamicResource ButtonDefaultControlTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ButtonDefaultControlTemplate" TargetType="{x:Type Button}">
        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border.Active.Color}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.Hover.Color}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Button.Hover.Color}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Border.Active.Color}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border.Active.Color}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border.Active.Color}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--Default Button style-->
    <Style TargetType="Button" BasedOn="{StaticResource Button.Default.Style}"/>

    <!--#endregion-->

    <!--#region TextBlock-->

    <Style TargetType="TextBlock" x:Key="TextBlock.Default.Style">
        <Setter Property="Foreground" Value="{StaticResource Font.Default.Color}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!--Default ExtendedTextBox style-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Default.Style}"/>

    <!--#endregion-->

    <!--#region ExtendedTextBox-->

    <Style TargetType="controls:ExtendedTextBox" x:Key="TextBox.Default.Style">
        <Setter Property="Background" Value="{StaticResource TextBox.Bacground.Default.Color}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border.Default.Color}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource Font.Default.Color}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template" Value="{DynamicResource ExtendedTextBoxDefaultContorlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="ExtendedTextBoxDefaultContorlTemplate" TargetType="{x:Type controls:ExtendedTextBox}">
        <Border Name="Border" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
            <DockPanel>
                <Button Name="ClearButton" Click="ClearTextFieldClick" DockPanel.Dock="Right" Style="{StaticResource TitelButtonStyle}">
                    <Image Source="../Icons/Close.png"/>
                </Button>
                <Grid>
                    <TextBlock Name="PlaceHolderText" Visibility="Collapsed" Focusable="False" VerticalAlignment="Center" Padding="{TemplateBinding Padding}" Foreground="{StaticResource Font.PlaceHolder.Color}" Text="{TemplateBinding PlaceHolderText}"/>
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Grid>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="">
                <Setter TargetName="ClearButton" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False" />
                    <Condition Property="Text" Value="" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Visibility" TargetName="PlaceHolderText"
                            Value="Visible" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border.Active.Color}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBox.Bacground.Hover.Color}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border.Active.Color}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBox.Bacground.Hover.Color}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Border.Active.Color}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Default ExtendedTextBox style-->
    <Style TargetType="controls:ExtendedTextBox" BasedOn="{StaticResource TextBox.Default.Style}"/>

    <!--#endregion-->

    <!--#region ScrollBar-->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Background="{StaticResource Window.Background.Color}">
                        <Path Name="ArrowButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource PressedButton.Default.Color}" Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ArrowButton" Property="Fill" Value="{StaticResource Active.Color}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ArrowButton" Property="Fill" Value="{StaticResource PressedButton.Pressed.Color}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource Window.Background.Color}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Border" Background="{StaticResource UnActive.Color}" BorderThickness="0"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Thumb.Hover.Color}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="{StaticResource Window.Background.Color}" />
            <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="4,0"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="2"  Background="{StaticResource Window.Background.Color}"/>
            <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb}" Margin="0,4"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="{StaticResource Window.Background.Color}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
</ResourceDictionary>